# MongoDB Atlas
REALM_APP_ID=application-0-gfvgg

# Google Cloud Platform
ANDROID_CLIENT_ID=923378134196-4v2m6b57qg1k7bb5u8aj7h6qe5cfu3v9.apps.googleusercontent.com
IOS_CLIENT_ID=923378134196-o44dkc4qn1t8ugo5f0l0nrshu1a5ojfl.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyBpVnfs9d9t7ZlQDZGu2VytSjmwYQb8kms
